# dubbo_parent1

./: .gitignore  pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/dubbo/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/dubbo/controller/: HelloController.java
dubbo_consumer/src/main/java/com/dubbo/pcontroller/: DistrictsDataController.java
dubbo_consumer/src/main/java/com/dubbo/util/: GlobalConfig.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_consumer/src/main/webapp/: index.jsp
dubbo_consumer/src/test/java/com/dubbo/: DubboConsumerApplicationTests.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/dubbo/service/: DubboTestService.java
dubbo_pojo/: pom.xml
dubbo_pojo/src/main/java/com/dubbo/pojo/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
dubbo_pojo/src/main/resources/: generatorConfig.xml
dubbo_provide/: pom.xml
dubbo_provide/src/main/java/com/dubbo/: DubboProvideApplication.java
dubbo_provide/src/main/java/com/dubbo/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
dubbo_provide/src/main/java/com/dubbo/service/impl/: DubboTestServiceImpl.java
dubbo_provide/src/main/resources/: application.properties
dubbo_provide/src/main/resources/mybatis/: sqlMapConfig.xml
dubbo_provide/src/test/java/com/dubbo/: DubboProvideApplicationTests.java
