#server.port
server.port=9002

#springboot整合dubbbo
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
